server {
    listen       80;
    server_name  localhost;

    ## Keep alive timeout set to a greater value for SSL/TLS.
    keepalive_timeout 75 75;

    # increase accepted message size (we are expecting videos and zip files)
    client_max_body_size 5000M;

    location / {
        root   /app;
        index  index.html;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /socket.io/ {
        proxy_pass   http://backend:3000/socket.io/;
        proxy_pass_request_headers on;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /maps/ {
        proxy_pass   http://backend:3000/maps/;
        proxy_pass_request_headers on;
    }

    location /maps {
        proxy_pass   http://backend:3000/maps;
        proxy_pass_request_headers on;
    }

    location /uploadStrayRecordingZip {
        proxy_pass   http://backend:3000;
        proxy_pass_request_headers on;
    }

    location /auth/ {
        proxy_pass   http://backend:3000/auth/;
        proxy_set_header Host $http_host; # Correct hostname for Auth.JS callbacks
    }

    # Redirect all traffic to SSL
    #rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443 ssl default_server;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name loalhost;

    ## Access and error logs.
    # access_log /var/log/nginx/access.log;
    # error_log  /var/log/nginx/error.log info;

    ## Keep alive timeout set to a greater value for SSL/TLS.
    keepalive_timeout 75 75;

    # increase accepted message size (we are expecting videos and zip files)
    client_max_body_size 5000M;

    ## See the keepalive_timeout directive in nginx.conf.
    ## Server certificate and key.
    ssl_certificate /etc/nginx/certs/nginxCert.pem;
    ssl_certificate_key /etc/nginx/certs/nginxKey.pem;
    ssl_session_timeout  5m;

    ## Strict Transport Security header for enhanced security. See
    ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
    ## whichever age you want.
    add_header Strict-Transport-Security "max-age=7200";

    location / {
        root   /app;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /socket.io/ {
        proxy_pass   http://backend:3000/socket.io/;
        proxy_pass_request_headers on;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /maps/ {
        proxy_pass   http://backend:3000/maps/;
        proxy_pass_request_headers on;
    }

    location /maps {
        proxy_pass   http://backend:3000/maps;
        proxy_pass_request_headers on;
    }

    location /uploadStrayRecordingZip {
        proxy_pass   http://backend:3000;
        proxy_pass_request_headers on;
    }

}
